# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8000


# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
<<<<<<< HEAD
spring.datasource.password=tiger
=======
spring.datasource.password=tiger

# 파일 용량 제한 - 1개 용량 크기 제한, 총 용량 제한
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
>>>>>>> branch 'master' of https://github.com/kukuandyujung/project_shopmall.git
